# pensionat

./: .gitignore  pom.xml
src/main/java/se/backend1/pensionat/: PensionatApplication.java
src/main/java/se/backend1/pensionat/config/: DataInitializer.java  StringToIntegerConverter.java  StringToLongConverter.java
src/main/java/se/backend1/pensionat/controller/: BookingController.java  CustomerController.java  HomeController.java  IndexController.java  RoomController.java
src/main/java/se/backend1/pensionat/dto/: BookingDto.java  CustomerDto.java  DetailedBookingDto.java  DetailedCustomerDto.java  RoomDto.java  RoomSearchDto.java
src/main/java/se/backend1/pensionat/entity/: Booking.java  Customer.java  Room.java  RoomType.java
src/main/java/se/backend1/pensionat/exception/: ActiveBookingDeletionException.java  BookingNotFoundException.java  CustomerHasBookingsException.java  CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidBookingDatesException.java  InvalidRoomConfigurationException.java  RoomHasBookingsException.java  RoomNotFoundException.java  RoomNumberAlreadyExistsException.java  RoomUnavailableException.java
src/main/java/se/backend1/pensionat/mapper/: BookingMapper.java  CustomerMapper.java  RoomMapper.java
src/main/java/se/backend1/pensionat/model/: ErrorDetails.java  RoomSize.java  RoomType.java
src/main/java/se/backend1/pensionat/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/java/se/backend1/pensionat/service/: BookingService.java  CustomerService.java  RoomService.java
src/main/java/se/backend1/pensionat/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  RoomServiceImpl.java
src/main/java/se/backend1/pensionat/webbController/: CustumerWebController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: customer.html  index.html  layout.html  room-form.html  search-results.html  search.html
src/main/resources/templates/bookings/: form.html  list.html
src/main/resources/templates/customers/: form.html  list.html
src/main/resources/templates/fragments/: layout.html  navigation.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/rooms/: available-rooms.html  form.html  list.html
src/test/java/se/backend1/pensionat/: PensionatApplicationTests.java
src/test/java/se/backend1/pensionat/controller/: BookingControllerTest.java  CustomerControllerTest.java  RoomControllerTest.java
src/test/java/se/backend1/pensionat/mapper/: BookingMapperTest.java  CustomerMapperTest.java  RoomMapperTest.java
src/test/java/se/backend1/pensionat/service/: BookingServiceImplTest.java  CustomerServiceImplTest.java  RoomServiceImplTest.java
src/test/resources/: application.properties
